# kensuke-client

./: .gitignore  build.gradle  settings.gradle
example/: build.gradle
example/src/main/example/: SomeGame.java  SomeGameUser.java
example/src/main/java/example/: InventoryStat.java  SomeGame.java  SomeGameStats.java  SomeGameUser.java
example/src/main/java/example2/: AnotherData.java  AnotherGame.java  AnotherUser.java
example/src/main/resources/: plugin.yml
kensuke-client-bukkit/: build.gradle
kensuke-client-bukkit/src/main/java/dev/implario/kensuke/impl/bukkit/: BukkitKensuke.java  BukkitKensukeAdapter.java  BukkitKensukeUser.java  BukkitUserManager.java  IBukkitKensukeUser.java  IdentityUUID.java  UserLoadEvent.java
kensuke-client-bukkit/src/main/resources/: plugin.yml
kensuke-client-bukkit/src/test/java/kensuke/: KensukeTest.java
src/main/java/dev/implario/kensuke/: Bootstrap.java  DataContext.java  DataDeserializer.java  DataSerializer.java  IKensuke.java  IKensukeUser.java  Kensuke.java  KensukeConnectionData.java  KensukeSession.java  KensukeUser.java  LeaderboardEntry.java  Scope.java  Session.java  SessionState.java  SimpleUserManager.java  SnapshotPool.java  UserLoadEvent.java  UserManager.java  UserMap.java  UserObjectsMap.java  UserPool.java
src/main/java/dev/implario/kensuke/impl/: ClientLogic.java  DataContextImpl.java  Kensuke.java  KensukeException.java  KensukeImpl.java  SnapshotPoolImpl.java  UserPoolImpl.java
src/main/java/dev/implario/kensuke/impl/bukkit/: BukkitKensukeAdapter.java  BukkitKensukeUser.java  IBukkitKensukeUser.java  IdentityUUID.java
src/main/java/dev/implario/kensuke/impl/network/: Dialogue.java  DialogueImpl.java  KensukeConnectionData.java  KensukeException.java  KensukePacket.java  KensukePacketFrame.java  KensukeWebSocketClient.java
src/main/java/dev/implario/kensuke/impl/network/packet/: PacketAuth.java  PacketCreateSession.java  PacketDataSnapshot.java  PacketEndSession.java  PacketError.java  PacketKeepAlive.java  PacketLeaderboardState.java  PacketOk.java  PacketRequestLeaderboard.java  PacketRequestSnapshot.java  PacketRequestSync.java  PacketSyncData.java  PacketUseScopes.java
src/main/java/dev/implario/kensuke/impl/packet/: PacketAuth.java  PacketCreateSession.java  PacketDataSnapshot.java  PacketEndSession.java  PacketError.java  PacketKeepAlive.java  PacketLeaderboardState.java  PacketOk.java  PacketRequestLeaderboard.java  PacketRequestSnapshot.java  PacketRequestSync.java  PacketSyncData.java
src/main/java/dev/implario/kensuke/player/: IPlayerWrapper.java  PlayerWrapper.java
src/main/java/dev/implario/kensuke/scope/: ArbitraryScope.java  PlayerScope.java  Scope.java
src/main/java/ru/cristalix/core/stats/: ArbitraryScope.java  IStatService.java  PlayerScope.java  Scope.java  StatContext.java  UserManager.java  UserProvider.java  UserSerializer.java
src/main/java/ru/cristalix/core/stats/impl/: ClientLogic.java  StatContextImpl.java  StatService.java  UserManagerImpl.java
src/main/java/ru/cristalix/core/stats/impl/network/: Dialogue.java  DialogueImpl.java  StatServiceConnectionData.java  StatServiceException.java  StatServicePacket.java  StatServicePacketFrame.java  StatsWebSocketClient.java
src/main/java/ru/cristalix/core/stats/impl/network/packet/: PacketAuth.java  PacketCreateSession.java  PacketEndSession.java  PacketError.java  PacketKeepAlive.java  PacketLeaderboardState.java  PacketOk.java  PacketRequestLeaderboard.java  PacketRequestSync.java  PacketSyncData.java  PacketUseScopes.java
src/main/java/ru/cristalix/core/stats/player/: IPlayerWrapper.java  PlayerWrapper.java
src/main/resources/: plugin.yml
src/test/java/dev/implario/kensuke/: KensukeTest.java
