apply plugin: 'maven-publish'
apply plugin: 'java-library'


allprojects {

    apply plugin: 'maven-publish'
    apply plugin: 'java-library'

    group 'dev.implario'
    version '2.4-noidentity-variant'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.incremental = true
        options.compilerArgs << '-parameters'
    }

    dependencies {
        annotationProcessor 'org.projectlombok:lombok:1.18.12'
        compileOnly 'org.projectlombok:lombok:1.18.12'

        testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
        testCompileOnly 'org.projectlombok:lombok:1.18.12'

        testImplementation 'org.mockito:mockito-core:2.24.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

        api 'implario:java-tools:1.1.3'
        api 'dev.implario:nettier:1.2.1'
    }

    publishing {
        repositories {
            mavenLocal()
            maven {
                name = "func"
                url = uri("https://repo.c7x.dev/repository/maven-releases")
                credentials {
                    username = System.getenv("CRI_REPO_LOGIN") ?: System.getenv("CRISTALIX_REPO_USERNAME")
                            ?: System.getenv("REPO_C7X_USERNAME")
                    password =
                            System.getenv("CRI_REPO_PASSWORD") ?: System.getenv("CRISTALIX_REPO_PASSWORD") ?: System.getenv(
                                    "REPO_C7X_PASSWORD"
                            )
                }
            }
        }

        publishing {
            def p = project
            publications {
                it.create(p.name, MavenPublication) {
                    it.groupId = p.group
                    it.artifactId = p.name
                    it.version = p.version
                    it.from(p.components['java'])
                }
            }
        }

    }
}
