apply plugin: 'maven-publish'
apply plugin: 'java-library'


allprojects {

    apply plugin: 'maven-publish'
    apply plugin: 'java-library'

    group 'dev.implario'
    version '2.0.4'

    repositories {
        mavenCentral()
        maven {
            url "https://repo.implario.dev/public"
        }
    }

    publishing {
        repositories {
            maven {
                url "https://repo.implario.dev/public"
                credentials {
                    username = System.getenv("IMPLARIO_REPO_USER")
                    password = System.getenv("IMPLARIO_REPO_PASSWORD")
                }
            }
        }
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.incremental = true
    }

    dependencies {
        annotationProcessor 'org.projectlombok:lombok:1.18.12'
        compileOnly 'org.projectlombok:lombok:1.18.12'

        testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
        testCompileOnly 'org.projectlombok:lombok:1.18.12'

        testImplementation 'org.mockito:mockito-core:2.24.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testCompileOnly 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    }

    test {
        useJUnitPlatform()
    }

}

dependencies {
    api 'implario:java-tools:1.1.3'
    api 'dev.implario:nettier:1.1.4'
}

publishing {
    def p = project
    publications {
        it.create(p.name, MavenPublication) {
            it.groupId = p.group
            it.artifactId = p.name
            it.version = p.version
            it.from(p.components['java'])
        }
    }
}
