

configurations {
    provided
    compileOnly.extendsFrom(provided)
}

processResources.filter { it.replace('\$version', version as String) }

dependencies {
    implementation rootProject

    provided 'io.netty:netty-all:4.1.85.Final'
    provided 'com.google.guava:guava:31.1-jre'
    provided 'com.google.code.gson:gson:2.10'

    provided 'cristalix:dark-paper:21.02.03'

    testImplementation 'cristalix:dark-paper:21.02.03'
}


